[33mcommit e233bc9ab688d8c5176863542db421a95221b378[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ejas <ejassini100@gmail.com>
Date:   Thu Oct 16 18:56:50 2025 +0530

    second-push

[33mcommit 459d973020109226f97f12dd6f75fae438b69128[m
Author: Ejas <ejassini100@gmail.com>
Date:   Thu Oct 16 11:53:11 2025 +0530

    first-push

[33mcommit 88d6f458284e75024f90a7247f21b32b454dceed[m
Author: Ejas <ejassini100@gmail.com>
Date:   Thu Oct 16 11:51:10 2025 +0530

    first commit
